DB_NAME=internship_finder
DB_USER=root
DB_PASS=Haseena@2004
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3001

# Security Enhancements
JWT_SECRET="3j#vDg!ZqP@xk*Ys$9rNt"
BCRYPT_SALT_ROUNDS=10

RAPIDAPI_KEY=adf823c1ffmsh38b62b46d633340p1bfdf2jsn473309dde11a
RAPIDAPI_HOST=internships-api.p.rapidapi.com
RAPIDAPI_BASE_URL=https://internships-api.p.rapidapi.com



